//! **************************************************************************
// Written by: Map P.20131013 on Thu Jul 22 13:14:49 2021
//! **************************************************************************

SCHEMATIC START;
CONFIG VCCAUX = "3.3";
COMP "clk" LOCATE = SITE "P56" LEVEL 1;
COMP "io_button(0)" LOCATE = SITE "P137" LEVEL 1;
COMP "io_button(1)" LOCATE = SITE "P140" LEVEL 1;
COMP "io_button(2)" LOCATE = SITE "P139" LEVEL 1;
COMP "io_button(3)" LOCATE = SITE "P142" LEVEL 1;
COMP "io_button(4)" LOCATE = SITE "P138" LEVEL 1;
COMP "cclk" LOCATE = SITE "P70" LEVEL 1;
COMP "io_dip(0)" LOCATE = SITE "P120" LEVEL 1;
COMP "io_dip(1)" LOCATE = SITE "P121" LEVEL 1;
COMP "io_dip(2)" LOCATE = SITE "P118" LEVEL 1;
COMP "io_dip(3)" LOCATE = SITE "P119" LEVEL 1;
COMP "io_dip(4)" LOCATE = SITE "P116" LEVEL 1;
COMP "io_dip(5)" LOCATE = SITE "P117" LEVEL 1;
COMP "io_dip(6)" LOCATE = SITE "P114" LEVEL 1;
COMP "io_dip(7)" LOCATE = SITE "P115" LEVEL 1;
COMP "io_dip(8)" LOCATE = SITE "P112" LEVEL 1;
COMP "io_dip(9)" LOCATE = SITE "P111" LEVEL 1;
COMP "rst_n" LOCATE = SITE "P38" LEVEL 1;
COMP "io_seg[0]" LOCATE = SITE "P5" LEVEL 1;
COMP "io_seg[1]" LOCATE = SITE "P8" LEVEL 1;
COMP "io_seg[2]" LOCATE = SITE "P144" LEVEL 1;
COMP "io_seg[3]" LOCATE = SITE "P143" LEVEL 1;
COMP "io_seg[4]" LOCATE = SITE "P2" LEVEL 1;
COMP "io_seg[5]" LOCATE = SITE "P6" LEVEL 1;
COMP "io_seg[6]" LOCATE = SITE "P1" LEVEL 1;
COMP "io_seg[7]" LOCATE = SITE "P141" LEVEL 1;
COMP "io_sel[0]" LOCATE = SITE "P9" LEVEL 1;
COMP "io_sel[1]" LOCATE = SITE "P10" LEVEL 1;
COMP "io_sel[2]" LOCATE = SITE "P7" LEVEL 1;
COMP "io_sel[3]" LOCATE = SITE "P12" LEVEL 1;
COMP "spi_sck" LOCATE = SITE "P43" LEVEL 1;
COMP "avr_rx_busy" LOCATE = SITE "P39" LEVEL 1;
COMP "led[0]" LOCATE = SITE "P134" LEVEL 1;
COMP "led[1]" LOCATE = SITE "P133" LEVEL 1;
COMP "led[2]" LOCATE = SITE "P132" LEVEL 1;
COMP "led[3]" LOCATE = SITE "P131" LEVEL 1;
COMP "led[4]" LOCATE = SITE "P127" LEVEL 1;
COMP "led[5]" LOCATE = SITE "P126" LEVEL 1;
COMP "led[6]" LOCATE = SITE "P124" LEVEL 1;
COMP "led[7]" LOCATE = SITE "P123" LEVEL 1;
COMP "io_dip(10)" LOCATE = SITE "P105" LEVEL 1;
COMP "io_dip(11)" LOCATE = SITE "P104" LEVEL 1;
COMP "io_dip(12)" LOCATE = SITE "P102" LEVEL 1;
COMP "io_dip(20)" LOCATE = SITE "P67" LEVEL 1;
COMP "io_dip(13)" LOCATE = SITE "P101" LEVEL 1;
COMP "io_dip(21)" LOCATE = SITE "P66" LEVEL 1;
COMP "io_dip(14)" LOCATE = SITE "P100" LEVEL 1;
COMP "io_dip(22)" LOCATE = SITE "P58" LEVEL 1;
COMP "io_dip(15)" LOCATE = SITE "P99" LEVEL 1;
COMP "io_dip(23)" LOCATE = SITE "P57" LEVEL 1;
COMP "io_dip(16)" LOCATE = SITE "P79" LEVEL 1;
COMP "io_dip(17)" LOCATE = SITE "P78" LEVEL 1;
COMP "io_dip(18)" LOCATE = SITE "P75" LEVEL 1;
COMP "io_dip(19)" LOCATE = SITE "P74" LEVEL 1;
COMP "avr_tx" LOCATE = SITE "P55" LEVEL 1;
COMP "spi_ss" LOCATE = SITE "P48" LEVEL 1;
COMP "spi_mosi" LOCATE = SITE "P44" LEVEL 1;
TIMEGRP clk = BEL "clk_BUFGP/BUFG" BEL "ctr/M_ctr_q_0" BEL "ctr/M_ctr_q_1" BEL
        "ctr/M_ctr_q_2" BEL "ctr/M_ctr_q_3" BEL "ctr/M_ctr_q_4" BEL
        "ctr/M_ctr_q_5" BEL "ctr/M_ctr_q_6" BEL "ctr/M_ctr_q_7" BEL
        "ctr/M_ctr_q_8" BEL "ctr/M_ctr_q_11" BEL "ctr/M_ctr_q_9" BEL
        "ctr/M_ctr_q_10" BEL "ctr/M_ctr_q_12" BEL "ctr/M_ctr_q_13" BEL
        "ctr/M_ctr_q_14" BEL "ctr/M_ctr_q_15" BEL "ctr/M_ctr_q_18" BEL
        "ctr/M_ctr_q_16" BEL "ctr/M_ctr_q_17" BEL "ctr/M_ctr_q_19" BEL
        "ctr/M_ctr_q_20" BEL "ctr/M_ctr_q_21" BEL "ctr/M_ctr_q_22" BEL
        "ctr/M_ctr_q_25" BEL "ctr/M_ctr_q_23" BEL "ctr/M_ctr_q_24" BEL
        "ctr/M_ctr_q_26" BEL "ctr/M_ctr_q_27" BEL "ctr/M_ctr_q_28" BEL
        "ctr/M_ctr_q_29" BEL "ctr/M_ctr_q_30" BEL "ctr/M_ctr_q_31" BEL
        "ctr/M_ctr_q_32" BEL "ctr/M_ctr_q_33" BEL "ctr/M_ctr_q_34" BEL
        "ctr/M_ctr_q_35" BEL "reset_cond/M_stage_q_3" BEL
        "reset_cond/M_stage_q_2" BEL "reset_cond/M_stage_q_1" BEL
        "reset_cond/M_stage_q_0";
TS_clk = PERIOD TIMEGRP "clk" 50 MHz HIGH 50%;
SCHEMATIC END;

