Release 14.7 - xst P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.07 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:/Users/rachamim.KEYSIGHT/Documents/New folder/Counter/work/planAhead/Counter/Counter.srcs/sources_1/imports/verilog/digit_lut_6.v" into library work
Parsing module <digit_lut_6>.
Analyzing Verilog file "C:/Users/rachamim.KEYSIGHT/Documents/New folder/Counter/work/planAhead/Counter/Counter.srcs/sources_1/imports/verilog/decoder_7.v" into library work
Parsing module <decoder_7>.
Analyzing Verilog file "C:/Users/rachamim.KEYSIGHT/Documents/New folder/Counter/work/planAhead/Counter/Counter.srcs/sources_1/imports/verilog/counter_5.v" into library work
Parsing module <counter_5>.
Analyzing Verilog file "C:/Users/rachamim.KEYSIGHT/Documents/New folder/Counter/work/planAhead/Counter/Counter.srcs/sources_1/imports/verilog/reset_conditioner_1.v" into library work
Parsing module <reset_conditioner_1>.
Analyzing Verilog file "C:/Users/rachamim.KEYSIGHT/Documents/New folder/Counter/work/planAhead/Counter/Counter.srcs/sources_1/imports/verilog/multi_seven_seg_2.v" into library work
Parsing module <multi_seven_seg_2>.
Analyzing Verilog file "C:/Users/rachamim.KEYSIGHT/Documents/New folder/Counter/work/planAhead/Counter/Counter.srcs/sources_1/imports/verilog/counter_3.v" into library work
Parsing module <counter_3>.
Analyzing Verilog file "C:/Users/rachamim.KEYSIGHT/Documents/New folder/Counter/work/planAhead/Counter/Counter.srcs/sources_1/imports/verilog/bin_to_dec_4.v" into library work
Parsing module <bin_to_dec_4>.
Analyzing Verilog file "C:/Users/rachamim.KEYSIGHT/Documents/New folder/Counter/work/planAhead/Counter/Counter.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <reset_conditioner_1>.

Elaborating module <multi_seven_seg_2>.

Elaborating module <counter_5>.

Elaborating module <digit_lut_6>.

Elaborating module <decoder_7>.

Elaborating module <counter_3>.

Elaborating module <bin_to_dec_4>.
WARNING:HDLCompiler:413 - "C:/Users/rachamim.KEYSIGHT/Documents/New folder/Counter/work/planAhead/Counter/Counter.srcs/sources_1/imports/verilog/bin_to_dec_4.v" Line 39: Result of 64-bit expression is truncated to fit in 32-bit target.
WARNING:HDLCompiler:413 - "C:/Users/rachamim.KEYSIGHT/Documents/New folder/Counter/work/planAhead/Counter/Counter.srcs/sources_1/imports/verilog/bin_to_dec_4.v" Line 51: Result of 5-bit expression is truncated to fit in 4-bit target.
WARNING:HDLCompiler:413 - "C:/Users/rachamim.KEYSIGHT/Documents/New folder/Counter/work/planAhead/Counter/Counter.srcs/sources_1/imports/verilog/bin_to_dec_4.v" Line 52: Result of 15-bit expression is truncated to fit in 14-bit target.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "C:/Users/rachamim.KEYSIGHT/Documents/New folder/Counter/work/planAhead/Counter/Counter.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <io_button> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_dip> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 63
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 63
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 63
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 63
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 63
    Found 1-bit tristate buffer for signal <avr_rx> created at line 63
    Summary:
	inferred   6 Tristate(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <reset_conditioner_1>.
    Related source file is "C:/Users/rachamim.KEYSIGHT/Documents/New folder/Counter/work/planAhead/Counter/Counter.srcs/sources_1/imports/verilog/reset_conditioner_1.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_1> synthesized.

Synthesizing Unit <multi_seven_seg_2>.
    Related source file is "C:/Users/rachamim.KEYSIGHT/Documents/New folder/Counter/work/planAhead/Counter/Counter.srcs/sources_1/imports/verilog/multi_seven_seg_2.v".
    Found 4-bit adder for signal <M_ctr_value[1]_GND_3_o_add_0_OUT> created at line 49.
    Found 31-bit shifter logical right for signal <n0018> created at line 49
    Found 7-bit shifter logical right for signal <n0014> created at line 50
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred   2 Combinational logic shifter(s).
Unit <multi_seven_seg_2> synthesized.

Synthesizing Unit <counter_5>.
    Related source file is "C:/Users/rachamim.KEYSIGHT/Documents/New folder/Counter/work/planAhead/Counter/Counter.srcs/sources_1/imports/verilog/counter_5.v".
    Found 18-bit register for signal <M_ctr_q>.
    Found 18-bit adder for signal <M_ctr_q[17]_GND_4_o_add_0_OUT> created at line 35.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  18 D-type flip-flop(s).
Unit <counter_5> synthesized.

Synthesizing Unit <digit_lut_6>.
    Related source file is "C:/Users/rachamim.KEYSIGHT/Documents/New folder/Counter/work/planAhead/Counter/Counter.srcs/sources_1/imports/verilog/digit_lut_6.v".
    Found 16x7-bit Read Only RAM for signal <segs>
    Summary:
	inferred   1 RAM(s).
Unit <digit_lut_6> synthesized.

Synthesizing Unit <decoder_7>.
    Related source file is "C:/Users/rachamim.KEYSIGHT/Documents/New folder/Counter/work/planAhead/Counter/Counter.srcs/sources_1/imports/verilog/decoder_7.v".
    Summary:
	no macro.
Unit <decoder_7> synthesized.

Synthesizing Unit <counter_3>.
    Related source file is "C:/Users/rachamim.KEYSIGHT/Documents/New folder/Counter/work/planAhead/Counter/Counter.srcs/sources_1/imports/verilog/counter_3.v".
    Found 36-bit register for signal <M_ctr_q>.
    Found 36-bit adder for signal <M_ctr_q[35]_GND_7_o_add_0_OUT> created at line 35.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  36 D-type flip-flop(s).
Unit <counter_3> synthesized.

Synthesizing Unit <bin_to_dec_4>.
    Related source file is "C:/Users/rachamim.KEYSIGHT/Documents/New folder/Counter/work/planAhead/Counter/Counter.srcs/sources_1/imports/verilog/bin_to_dec_4.v".
    Found 14-bit subtractor for signal <value[13]_GND_8_o_sub_22_OUT> created at line 55.
    Found 14-bit subtractor for signal <value[13]_GND_8_o_sub_45_OUT> created at line 55.
    Found 14-bit subtractor for signal <value[13]_GND_8_o_sub_67_OUT> created at line 55.
    Found 14-bit comparator greater for signal <value[13]_GND_8_o_LessThan_2_o> created at line 40
    Found 14-bit comparator greater for signal <value[13]_PWR_9_o_LessThan_3_o> created at line 50
    Found 14-bit comparator greater for signal <value[13]_PWR_9_o_LessThan_6_o> created at line 50
    Found 14-bit comparator greater for signal <value[13]_GND_8_o_LessThan_8_o> created at line 50
    Found 14-bit comparator greater for signal <value[13]_GND_8_o_LessThan_10_o> created at line 50
    Found 14-bit comparator greater for signal <value[13]_GND_8_o_LessThan_12_o> created at line 50
    Found 14-bit comparator greater for signal <value[13]_GND_8_o_LessThan_14_o> created at line 50
    Found 14-bit comparator greater for signal <value[13]_GND_8_o_LessThan_16_o> created at line 50
    Found 14-bit comparator greater for signal <value[13]_GND_8_o_LessThan_18_o> created at line 50
    Found 14-bit comparator greater for signal <value[13]_GND_8_o_LessThan_20_o> created at line 50
    Found 14-bit comparator greater for signal <value[13]_GND_8_o_LessThan_26_o> created at line 40
    Found 14-bit comparator greater for signal <value[13]_GND_8_o_LessThan_27_o> created at line 50
    Found 14-bit comparator greater for signal <value[13]_GND_8_o_LessThan_29_o> created at line 50
    Found 14-bit comparator greater for signal <value[13]_GND_8_o_LessThan_31_o> created at line 50
    Found 14-bit comparator greater for signal <value[13]_GND_8_o_LessThan_33_o> created at line 50
    Found 14-bit comparator greater for signal <value[13]_GND_8_o_LessThan_35_o> created at line 50
    Found 14-bit comparator greater for signal <value[13]_GND_8_o_LessThan_37_o> created at line 50
    Found 14-bit comparator greater for signal <value[13]_GND_8_o_LessThan_39_o> created at line 50
    Found 14-bit comparator greater for signal <value[13]_GND_8_o_LessThan_41_o> created at line 50
    Found 14-bit comparator greater for signal <value[13]_GND_8_o_LessThan_43_o> created at line 50
    Found 14-bit comparator greater for signal <value[13]_GND_8_o_LessThan_48_o> created at line 40
    Found 14-bit comparator greater for signal <value[13]_GND_8_o_LessThan_49_o> created at line 50
    Found 14-bit comparator greater for signal <value[13]_GND_8_o_LessThan_51_o> created at line 50
    Found 14-bit comparator greater for signal <value[13]_GND_8_o_LessThan_53_o> created at line 50
    Found 14-bit comparator greater for signal <value[13]_GND_8_o_LessThan_55_o> created at line 50
    Found 14-bit comparator greater for signal <value[13]_GND_8_o_LessThan_57_o> created at line 50
    Found 14-bit comparator greater for signal <value[13]_GND_8_o_LessThan_59_o> created at line 50
    Found 14-bit comparator greater for signal <value[13]_GND_8_o_LessThan_61_o> created at line 50
    Found 14-bit comparator greater for signal <value[13]_GND_8_o_LessThan_63_o> created at line 50
    Found 14-bit comparator greater for signal <value[13]_GND_8_o_LessThan_65_o> created at line 50
    Found 14-bit comparator greater for signal <value[13]_GND_8_o_LessThan_70_o> created at line 40
    Found 14-bit comparator greater for signal <value[13]_GND_8_o_LessThan_71_o> created at line 50
    Found 14-bit comparator greater for signal <value[13]_GND_8_o_LessThan_73_o> created at line 50
    Found 14-bit comparator greater for signal <value[13]_GND_8_o_LessThan_75_o> created at line 50
    Found 14-bit comparator greater for signal <value[13]_GND_8_o_LessThan_77_o> created at line 50
    Found 14-bit comparator greater for signal <value[13]_GND_8_o_LessThan_79_o> created at line 50
    Found 14-bit comparator greater for signal <value[13]_GND_8_o_LessThan_81_o> created at line 50
    Found 14-bit comparator greater for signal <value[13]_GND_8_o_LessThan_83_o> created at line 50
    Found 14-bit comparator greater for signal <value[13]_GND_8_o_LessThan_85_o> created at line 50
    Found 14-bit comparator greater for signal <value[13]_GND_8_o_LessThan_87_o> created at line 50
    Summary:
	inferred   3 Adder/Subtractor(s).
	inferred  40 Comparator(s).
	inferred 182 Multiplexer(s).
Unit <bin_to_dec_4> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 16x7-bit single-port Read Only RAM                    : 1
# Adders/Subtractors                                   : 6
 14-bit subtractor                                     : 3
 18-bit adder                                          : 1
 36-bit adder                                          : 1
 4-bit adder                                           : 1
# Registers                                            : 3
 18-bit register                                       : 1
 36-bit register                                       : 1
 4-bit register                                        : 1
# Comparators                                          : 40
 14-bit comparator greater                             : 40
# Multiplexers                                         : 182
 1-bit 2-to-1 multiplexer                              : 153
 14-bit 2-to-1 multiplexer                             : 27
 16-bit 2-to-1 multiplexer                             : 2
# Logic shifters                                       : 2
 31-bit shifter logical right                          : 1
 7-bit shifter logical right                           : 1
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <counter_3>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <counter_3> synthesized (advanced).

Synthesizing (advanced) Unit <counter_5>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <counter_5> synthesized (advanced).

Synthesizing (advanced) Unit <digit_lut_6>.
INFO:Xst:3218 - HDL ADVISOR - The RAM <Mram_segs> will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 16-word x 7-bit                     |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <value>         |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to signal <segs>          |          |
    -----------------------------------------------------------------------
Unit <digit_lut_6> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 16x7-bit single-port distributed Read Only RAM        : 1
# Adders/Subtractors                                   : 4
 14-bit subtractor                                     : 3
 4-bit adder                                           : 1
# Counters                                             : 2
 18-bit up counter                                     : 1
 36-bit up counter                                     : 1
# Registers                                            : 4
 Flip-Flops                                            : 4
# Comparators                                          : 40
 14-bit comparator greater                             : 40
# Multiplexers                                         : 182
 1-bit 2-to-1 multiplexer                              : 153
 14-bit 2-to-1 multiplexer                             : 27
 16-bit 2-to-1 multiplexer                             : 2
# Logic shifters                                       : 2
 31-bit shifter logical right                          : 1
 7-bit shifter logical right                           : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <mojo_top_0> ...

Optimizing unit <bin_to_dec_4> ...
INFO:Xst:2261 - The FF/Latch <ctr/M_ctr_q_10> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <seg_display/ctr/M_ctr_q_10> 
INFO:Xst:2261 - The FF/Latch <ctr/M_ctr_q_11> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <seg_display/ctr/M_ctr_q_11> 
INFO:Xst:2261 - The FF/Latch <ctr/M_ctr_q_12> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <seg_display/ctr/M_ctr_q_12> 
INFO:Xst:2261 - The FF/Latch <ctr/M_ctr_q_13> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <seg_display/ctr/M_ctr_q_13> 
INFO:Xst:2261 - The FF/Latch <ctr/M_ctr_q_14> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <seg_display/ctr/M_ctr_q_14> 
INFO:Xst:2261 - The FF/Latch <ctr/M_ctr_q_15> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <seg_display/ctr/M_ctr_q_15> 
INFO:Xst:2261 - The FF/Latch <ctr/M_ctr_q_16> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <seg_display/ctr/M_ctr_q_16> 
INFO:Xst:2261 - The FF/Latch <ctr/M_ctr_q_17> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <seg_display/ctr/M_ctr_q_17> 
INFO:Xst:2261 - The FF/Latch <ctr/M_ctr_q_0> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <seg_display/ctr/M_ctr_q_0> 
INFO:Xst:2261 - The FF/Latch <ctr/M_ctr_q_1> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <seg_display/ctr/M_ctr_q_1> 
INFO:Xst:2261 - The FF/Latch <ctr/M_ctr_q_2> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <seg_display/ctr/M_ctr_q_2> 
INFO:Xst:2261 - The FF/Latch <ctr/M_ctr_q_3> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <seg_display/ctr/M_ctr_q_3> 
INFO:Xst:2261 - The FF/Latch <ctr/M_ctr_q_4> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <seg_display/ctr/M_ctr_q_4> 
INFO:Xst:2261 - The FF/Latch <ctr/M_ctr_q_5> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <seg_display/ctr/M_ctr_q_5> 
INFO:Xst:2261 - The FF/Latch <ctr/M_ctr_q_6> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <seg_display/ctr/M_ctr_q_6> 
INFO:Xst:2261 - The FF/Latch <ctr/M_ctr_q_7> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <seg_display/ctr/M_ctr_q_7> 
INFO:Xst:2261 - The FF/Latch <ctr/M_ctr_q_8> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <seg_display/ctr/M_ctr_q_8> 
INFO:Xst:2261 - The FF/Latch <ctr/M_ctr_q_9> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <seg_display/ctr/M_ctr_q_9> 

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 6.

Final Macro Processing ...

Processing Unit <mojo_top_0> :
INFO:Xst:741 - HDL ADVISOR - A 4-bit shift register was found for signal <reset_cond/M_stage_q_3> and currently occupies 4 logic cells (2 slices). Removing the set/reset logic would take advantage of SRL32 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
Unit <mojo_top_0> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 40
 Flip-Flops                                            : 40

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 450
#      GND                         : 3
#      INV                         : 2
#      LUT1                        : 35
#      LUT2                        : 15
#      LUT3                        : 59
#      LUT4                        : 22
#      LUT5                        : 51
#      LUT6                        : 117
#      MUXCY                       : 68
#      MUXF7                       : 3
#      VCC                         : 3
#      XORCY                       : 72
# FlipFlops/Latches                : 40
#      FD                          : 36
#      FDS                         : 4
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 27
#      IBUF                        : 1
#      OBUF                        : 20
#      OBUFT                       : 6

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:              40  out of  11440     0%  
 Number of Slice LUTs:                  301  out of   5720     5%  
    Number used as Logic:               301  out of   5720     5%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    305
   Number with an unused Flip Flop:     265  out of    305    86%  
   Number with an unused LUT:             4  out of    305     1%  
   Number of fully used LUT-FF pairs:    36  out of    305    11%  
   Number of unique control sets:         2

IO Utilization: 
 Number of IOs:                          63
 Number of bonded IOBs:                  28  out of    102    27%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 40    |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 5.009ns (Maximum Frequency: 199.641MHz)
   Minimum input arrival time before clock: 3.526ns
   Maximum output required time after clock: 41.767ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 5.009ns (frequency: 199.641MHz)
  Total number of paths / destination ports: 2001 / 39
-------------------------------------------------------------------------
Delay:               5.009ns (Levels of Logic = 3)
  Source:            ctr/M_ctr_q_25 (FF)
  Destination:       ctr/M_ctr_q_0 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: ctr/M_ctr_q_25 to ctr/M_ctr_q_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q              14   0.525   1.557  M_ctr_q_25 (M_ctr_q_25)
     LUT6:I1->O            2   0.254   0.834  Mcount_M_ctr_q_val365 (Mcount_M_ctr_q_val364)
     LUT6:I4->O           19   0.250   1.261  Mcount_M_ctr_q_val367 (Mcount_M_ctr_q_val366)
     LUT3:I2->O            1   0.254   0.000  M_ctr_q_0_rstpot (M_ctr_q_0_rstpot)
     FD:D                      0.074          M_ctr_q_0
    ----------------------------------------
    Total                      5.009ns (1.357ns logic, 3.652ns route)
                                       (27.1% logic, 72.9% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 4 / 4
-------------------------------------------------------------------------
Offset:              3.526ns (Levels of Logic = 3)
  Source:            rst_n (PAD)
  Destination:       reset_cond/M_stage_q_3 (FF)
  Destination Clock: clk rising

  Data Path: rst_n to reset_cond/M_stage_q_3
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             1   1.328   0.681  rst_n_IBUF (rst_n_IBUF)
     INV:I->O              4   0.255   0.803  M_reset_cond_in1_INV_0 (M_reset_cond_in)
     begin scope: 'reset_cond:in'
     FDS:S                     0.459          M_stage_q_0
    ----------------------------------------
    Total                      3.526ns (2.042ns logic, 1.484ns route)
                                       (57.9% logic, 42.1% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 279692419742 / 11
-------------------------------------------------------------------------
Offset:              41.767ns (Levels of Logic = 52)
  Source:            ctr/M_ctr_q_27 (FF)
  Destination:       io_seg<5> (PAD)
  Source Clock:      clk rising

  Data Path: ctr/M_ctr_q_27 to io_seg<5>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q              20   0.525   1.716  M_ctr_q_27 (M_ctr_q_27)
     end scope: 'ctr:value<5>'
     begin scope: 'digits:value<5>'
     LUT6:I1->O            1   0.254   0.910  value[13]_GND_8_o_LessThan_10_o11 (value[13]_GND_8_o_LessThan_10_o1)
     LUT6:I3->O           11   0.235   1.469  value[13]_GND_8_o_LessThan_10_o12 (value[13]_GND_8_o_LessThan_10_o)
     LUT6:I1->O            2   0.254   1.002  Mmux_GND_8_o_GND_8_o_mux_20_OUT5111 (Mmux_GND_8_o_GND_8_o_mux_20_OUT511)
     LUT6:I2->O            1   0.254   0.682  Mmux_GND_8_o_GND_8_o_mux_20_OUT5 (GND_8_o_GND_8_o_mux_20_OUT<3>)
     LUT2:I1->O            1   0.254   0.000  Msub_value[13]_GND_8_o_sub_22_OUT_lut<3> (Msub_value[13]_GND_8_o_sub_22_OUT_lut<3>)
     MUXCY:S->O            1   0.215   0.000  Msub_value[13]_GND_8_o_sub_22_OUT_cy<3> (Msub_value[13]_GND_8_o_sub_22_OUT_cy<3>)
     MUXCY:CI->O           1   0.023   0.000  Msub_value[13]_GND_8_o_sub_22_OUT_cy<4> (Msub_value[13]_GND_8_o_sub_22_OUT_cy<4>)
     MUXCY:CI->O           1   0.023   0.000  Msub_value[13]_GND_8_o_sub_22_OUT_cy<5> (Msub_value[13]_GND_8_o_sub_22_OUT_cy<5>)
     MUXCY:CI->O           1   0.023   0.000  Msub_value[13]_GND_8_o_sub_22_OUT_cy<6> (Msub_value[13]_GND_8_o_sub_22_OUT_cy<6>)
     MUXCY:CI->O           1   0.023   0.000  Msub_value[13]_GND_8_o_sub_22_OUT_cy<7> (Msub_value[13]_GND_8_o_sub_22_OUT_cy<7>)
     MUXCY:CI->O           1   0.023   0.000  Msub_value[13]_GND_8_o_sub_22_OUT_cy<8> (Msub_value[13]_GND_8_o_sub_22_OUT_cy<8>)
     MUXCY:CI->O           1   0.023   0.000  Msub_value[13]_GND_8_o_sub_22_OUT_cy<9> (Msub_value[13]_GND_8_o_sub_22_OUT_cy<9>)
     MUXCY:CI->O           1   0.023   0.000  Msub_value[13]_GND_8_o_sub_22_OUT_cy<10> (Msub_value[13]_GND_8_o_sub_22_OUT_cy<10>)
     MUXCY:CI->O           1   0.023   0.000  Msub_value[13]_GND_8_o_sub_22_OUT_cy<11> (Msub_value[13]_GND_8_o_sub_22_OUT_cy<11>)
     MUXCY:CI->O           0   0.023   0.000  Msub_value[13]_GND_8_o_sub_22_OUT_cy<12> (Msub_value[13]_GND_8_o_sub_22_OUT_cy<12>)
     XORCY:CI->O           5   0.206   0.949  Msub_value[13]_GND_8_o_sub_22_OUT_xor<13> (value[13]_GND_8_o_sub_22_OUT<13>)
     LUT3:I1->O           10   0.250   1.438  Mmux_value[13]_value[13]_mux_24_OUT51 (value[13]_value[13]_mux_24_OUT<13>)
     LUT6:I1->O            8   0.254   1.399  value[13]_GND_8_o_LessThan_33_o121 (value[13]_GND_8_o_LessThan_33_o12)
     LUT6:I0->O            7   0.254   1.018  value[13]_GND_8_o_LessThan_33_o1 (value[13]_GND_8_o_LessThan_33_o)
     LUT2:I0->O            5   0.250   1.117  value[13]_GND_8_o_LessThan_33_o21 (value[13]_GND_8_o_LessThan_33_o_mmx_out)
     LUT6:I2->O            1   0.254   0.682  Mmux_GND_8_o_GND_8_o_mux_43_OUT21 (GND_8_o_GND_8_o_mux_43_OUT<3>)
     LUT4:I3->O            1   0.254   0.000  Msub_value[13]_GND_8_o_sub_45_OUT_lut<3> (Msub_value[13]_GND_8_o_sub_45_OUT_lut<3>)
     MUXCY:S->O            1   0.215   0.000  Msub_value[13]_GND_8_o_sub_45_OUT_cy<3> (Msub_value[13]_GND_8_o_sub_45_OUT_cy<3>)
     MUXCY:CI->O           1   0.023   0.000  Msub_value[13]_GND_8_o_sub_45_OUT_cy<4> (Msub_value[13]_GND_8_o_sub_45_OUT_cy<4>)
     MUXCY:CI->O           1   0.023   0.000  Msub_value[13]_GND_8_o_sub_45_OUT_cy<5> (Msub_value[13]_GND_8_o_sub_45_OUT_cy<5>)
     MUXCY:CI->O           1   0.023   0.000  Msub_value[13]_GND_8_o_sub_45_OUT_cy<6> (Msub_value[13]_GND_8_o_sub_45_OUT_cy<6>)
     MUXCY:CI->O           1   0.023   0.000  Msub_value[13]_GND_8_o_sub_45_OUT_cy<7> (Msub_value[13]_GND_8_o_sub_45_OUT_cy<7>)
     XORCY:CI->O           2   0.206   0.726  Msub_value[13]_GND_8_o_sub_45_OUT_xor<8> (value[13]_GND_8_o_sub_45_OUT<8>)
     LUT5:I4->O            4   0.254   1.234  Mmux_value[13]_value[13]_mux_46_OUT131 (value[13]_value[13]_mux_46_OUT<8>)
     LUT5:I0->O            3   0.254   1.042  value[13]_GND_8_o_LessThan_61_o1311 (value[13]_GND_8_o_LessThan_48_o11)
     LUT5:I1->O            8   0.254   1.399  value[13]_GND_8_o_LessThan_61_o132 (value[13]_GND_8_o_LessThan_61_o13)
     LUT6:I0->O            8   0.254   1.172  value[13]_GND_8_o_LessThan_55_o2 (value[13]_GND_8_o_LessThan_55_o)
     LUT4:I1->O            1   0.235   0.958  Mmux_GND_8_o_GND_8_o_mux_65_OUT6_SW0 (N19)
     LUT6:I2->O            1   0.254   0.682  Mmux_GND_8_o_GND_8_o_mux_65_OUT6 (GND_8_o_GND_8_o_mux_65_OUT<6>)
     LUT6:I5->O            1   0.254   0.000  Msub_value[13]_GND_8_o_sub_67_OUT_lut<6> (Msub_value[13]_GND_8_o_sub_67_OUT_lut<6>)
     MUXCY:S->O            1   0.215   0.000  Msub_value[13]_GND_8_o_sub_67_OUT_cy<6> (Msub_value[13]_GND_8_o_sub_67_OUT_cy<6>)
     MUXCY:CI->O           1   0.023   0.000  Msub_value[13]_GND_8_o_sub_67_OUT_cy<7> (Msub_value[13]_GND_8_o_sub_67_OUT_cy<7>)
     MUXCY:CI->O           1   0.023   0.000  Msub_value[13]_GND_8_o_sub_67_OUT_cy<8> (Msub_value[13]_GND_8_o_sub_67_OUT_cy<8>)
     MUXCY:CI->O           1   0.023   0.000  Msub_value[13]_GND_8_o_sub_67_OUT_cy<9> (Msub_value[13]_GND_8_o_sub_67_OUT_cy<9>)
     XORCY:CI->O           1   0.206   1.137  Msub_value[13]_GND_8_o_sub_67_OUT_xor<10> (value[13]_GND_8_o_sub_67_OUT<10>)
     LUT6:I0->O            3   0.254   1.221  value[13]_GND_8_o_LessThan_70_o111 (value[13]_GND_8_o_LessThan_70_o111)
     LUT6:I0->O            2   0.254   1.002  value[13]_GND_8_o_LessThan_70_o112 (value[13]_GND_8_o_LessThan_70_o11)
     LUT5:I1->O            3   0.254   1.196  value[13]_GND_8_o_LessThan_70_o2111 (value[13]_GND_8_o_LessThan_70_o211)
     LUT5:I0->O            7   0.254   1.138  value[13]_GND_8_o_LessThan_70_o212 (value[13]_GND_8_o_LessThan_70_o21)
     LUT6:I3->O            2   0.235   0.834  value[13]_GND_8_o_LessThan_85_o21 (value[13]_GND_8_o_LessThan_85_o)
     end scope: 'digits:value[13]_GND_8_o_LessThan_85_o'
     LUT2:I0->O            1   0.250   0.958  Sh5111 (Sh5111)
     LUT6:I2->O            1   0.254   0.958  Sh5114 (Sh5114)
     LUT6:I2->O            7   0.254   1.186  Sh5115 (Sh51)
     LUT4:I0->O            1   0.254   0.681  io_seg<4>1 (io_seg_4_OBUF)
     OBUF:I->O                 2.912          io_seg_4_OBUF (io_seg<4>)
    ----------------------------------------
    Total                     41.767ns (11.861ns logic, 29.906ns route)
                                       (28.4% logic, 71.6% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    5.009|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 4.00 secs
Total CPU time to Xst completion: 4.75 secs
 
--> 

Total memory usage is 234460 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   11 (   0 filtered)
Number of infos    :   20 (   0 filtered)

